<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #8AD8DA;
            overflow: hidden;
        }
        .form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            border: 2px solid black;
            border-radius: 10px;
            background-color: #D17D2F;
        }
        form{
            text-align: center;
            padding: 40px;
        }
        h1{
            font-family: cambria;
            text-transform: uppercase;
            text-shadow: 0 0 20px #000;
        }
        input{
            margin: 10px;
            width: 100%;
            height: 28px;
        
            border: none;
            border-radius: 5px;
            outline: none;

            text-align: center;
            font-family: cambria;
            color: #000;
            font-weight: bold;
        }
        input[type="submit"]:hover{
            background: #8AD8DA;
            color: #D17D2F;
            cursor: pointer;
        }
        ::placeholder{
            color: #D17D2F;
            text-shadow: 0 0 30px #D17D2F;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            text-decoration: underline;
            text-decoration-color: blue;
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <h1>log in</h1>
            <input type="text" name="username" required placeholder="Enter The UserName"><br>
            <input type="password" required placeholder="Enter The Password"><br>
            <input type="submit" value="Log In">
            <a href="#">Are You Not Have Account ?</a>
        </form>
    </div>
    
</body>
</html>